name: bumpy-pre-release

# Bump 0
on:
 workflow_run:
   workflows: ["bumpy-test"]
   types: [completed] #requested

jobs:
  bump:
    name: Bump
    if: |
      contains(github.event.head_commit.message, '[pre]') ||
      ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Install bumpyproject
        run: pip install .

      - name: Bump and commit
        run: |
          bumpy --bump-level=pre-release --git-push --git-root=${{ github.workspace }}